<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
<div class="h1">    
    <h1>Employee List</h1>
</div>

<div class="container">

    <table class="table table-condensed ">
    <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Level</th>
        <th>Action</th>

    </tr>


    <tr *ngFor="let user of ListofUsers">
        <td>{{user.Name}}</td>
        <td>{{user.Position}}</td>
        <td>{{user.Level}}</td>

 
           <button type="button" class="btn btn-primary">Edit</button> <button type="button" class="btn btn-danger">Delete</button>
       
    </tr>
    </table><br>
    <div class="add">
    <button type="button" class="btn btn-primary">Add a New Employee</button>
    </div>

</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

